address-validation-service.url=http://localhost:4003

mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgslgh6I7e7BBQfFBJ/rW4mGmXgWBqDAEnYCEFgiobo+YsPU3t2LMU/ykkMREo7LGnqsgL4e/biHFJjgXG18+cWtHPPu9v4YYxLDWELuGrgRzYaNaOvu8F8sqnXKOR42JBPXHyRpMXdOSmhi8nvD9/TnNyWxi3I3/FP5/kVEXf3jaeGESeUsYk7JV4YmTcN4Q1JpcjGNu1zEMZ8QQXi469LLA7nDGqCFPok66T9ax0/JUEmrDXwyC2VCwY4sWaFel4wVLbf1t0eDjPL8vc4k2vMqrt6GfWEqn8Y7CThTLJdHKyKeU/WilVSbpSbPJHyIYa93fVtk3wM2erEwLo0x45wIDAQAB-----END PUBLIC KEY-----
mp.jwt.verify.issuer=http://localhost:9191/auth/realms/master
